// .err-msg{
// color: red;
// }

.test-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fafafa;
  text-align: center;

  h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .info {
    margin-bottom: 1rem;
    color: #333;
  }

  .btn {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: opacity 0.2s;

    &.runtime {
      background: #d9534f;
    }
    &.server-error {
      background: #5bc0de;
    }
    &.validation-error {
      background: #5cb85c;
    }

    &:hover {
      opacity: 0.9;
    }
  }
}

